<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tp3proyecto.Fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_loginFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.tp3proyecto.Fragments.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <argument
            android:name="usuario"
            app:argType="com.example.tp3proyecto.Entidades.Usuario" />
        <action
            android:id="@+id/action_userFragment_to_configFragment"
            app:destination="@id/configFragment" />
        <action
            android:id="@+id/action_userFragment_to_rutinasFragment"
            app:destination="@id/rutinasFragment" />
    </fragment>
    <fragment
        android:id="@+id/configFragment"
        android:name="com.example.tp3proyecto.Fragments.ConfigFragment"
        android:label="fragment_config"
        tools:layout="@layout/fragment_config" />
    <fragment
        android:id="@+id/rutinasFragment"
        android:name="com.example.tp3proyecto.Fragments.RutinasFragment"
        android:label="fragment_rutinas"
        tools:layout="@layout/fragment_rutinas" />
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.tp3proyecto.Fragments.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" >
        <argument
            android:name="usuarios"
            app:argType="com.example.tp3proyecto.Repository.Repositorio" />
    </fragment>
</navigation>