<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardEjercicio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/nombreEjercicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Ejercicio"
            android:textSize="20sp"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/seriesEjercicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Series:"
                android:textColor="#808080"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/repeticionesEjercicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeticiones: "
                android:textColor="#808080"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/estadoEjercicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado: Activo/Inactivo"
            android:textSize="16sp"
            android:textColor="#808080" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
