<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Detalle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EjercicioDetail">

    <TextView
        android:id="@+id/ejNom"
        android:layout_width="239dp"
        android:layout_height="135dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="20dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/comentario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBajaEj"
        android:layout_width="194dp"
        android:layout_height="123dp"
        android:layout_marginStart="137dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="152dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="Eliminar Ejercicio"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCom" />

    <EditText
        android:id="@+id/comentario"
        android:layout_width="240dp"
        android:layout_height="174dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="86dp"
        android:ems="10"
        android:hint="deja tu comentario acerca de la rutina"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ejNom" />

    <Button
        android:id="@+id/btnCom"
        android:layout_width="180dp"
        android:layout_height="75dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="16dp"
        android:text="Confirmar Completo"
        app:layout_constraintBottom_toTopOf="@+id/btnBajaEj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comentario" />

</androidx.constraintlayout.widget.ConstraintLayout>