<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Detalle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EjercicioDetail">

    <TextView
        android:id="@+id/ejercicioNombre"
        android:layout_width="350dp"
        android:layout_height="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ejercicioSeries"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/comentario"
        android:layout_width="341dp"
        android:layout_height="77dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Deja tu comentario acerca de la rutina"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcion"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/descripcion"
        android:layout_width="287dp"
        android:layout_height="116dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="57dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Descripcion de ejercicio"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDetail" />

    <ImageView
        android:id="@+id/imgDetail"
        android:layout_width="168dp"
        android:layout_height="159dp"
        android:layout_marginTop="19dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ejercicioRepeticiones"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/btnCom"
        android:layout_width="164dp"
        android:layout_height="66dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#E9106DB6"
        android:text="Confirmar Completo"
        app:layout_constraintBottom_toTopOf="@+id/btnBajaEj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comentario" />

    <Button
        android:id="@+id/btnBajaEj"
        android:layout_width="164dp"
        android:layout_height="66dp"
        android:layout_marginStart="137dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#B52D46"
        android:text="Eliminar Ejercicio"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comentario" />

    <TextView
        android:id="@+id/ejercicioSeries"
        android:layout_width="145dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="5dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/ejercicioRepeticiones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ejercicioNombre" />

    <TextView
        android:id="@+id/ejercicioRepeticiones"
        android:layout_width="145dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="20dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imgDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ejercicioSeries" />

</androidx.constraintlayout.widget.ConstraintLayout>