<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideInset"
    tools:context=".Fragments.AdminFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adminView"
        android:layout_width="350dp"
        android:layout_height="388dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="47dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnIngUs"
        android:layout_width="148dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#E9106DB6"
        android:text="Alta de Usuarios"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLgAd"
        app:layout_constraintEnd_toStartOf="@+id/btnIANE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnIANE"
        android:layout_width="148dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#E9106DB6"
        android:text="Alta Nuevo Ejercicio"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLgAd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnIngUs"
        app:layout_constraintTop_toBottomOf="@+id/adminView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnLgAd"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FF0000"
        android:text="Cerrar Sesion"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminView" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="327dp"
        android:layout_height="41dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="21dp"
        android:background="#FAFAFA"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintBottom_toTopOf="@+id/adminView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>