<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AgregarEjercicioFragment" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="147dp"
        android:layout_height="35dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="30dp"
        android:text="Agregar a Rutina"
        app:layout_constraintBottom_toTopOf="@+id/spinnerEj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerEj"
        android:layout_width="296dp"
        android:layout_height="40dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/ingRep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btnAAR"
        android:layout_width="127dp"
        android:layout_height="89dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="360dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingSer" />

    <EditText
        android:id="@+id/ingRep"
        android:layout_width="289dp"
        android:layout_height="57dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="68dp"
        android:ems="10"
        android:hint="ingrese cantidad de repeticiones"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/ingSer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerEj" />

    <EditText
        android:id="@+id/ingSer"
        android:layout_width="286dp"
        android:layout_height="49dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="56dp"
        android:ems="10"
        android:hint="ingrese cantidad de series"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btnAAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingRep" />
</androidx.constraintlayout.widget.ConstraintLayout>