<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.UserAdmFragment">

    <TextView
        android:id="@+id/usDatos"
        android:layout_width="332dp"
        android:layout_height="43dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="40dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBaja"
        android:layout_width="143dp"
        android:layout_height="84dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="72dp"
        android:backgroundTint="#88130B"
        android:text="Dar Baja"
        android:textColor="#272525"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnResetPass" />

    <Button
        android:id="@+id/btnResetPass"
        android:layout_width="143dp"
        android:layout_height="83dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="68dp"
        android:text="Resetear contraseña"
        app:layout_constraintBottom_toTopOf="@+id/btnBaja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usDatos" />

</androidx.constraintlayout.widget.ConstraintLayout>